spring.application.name=email-service
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anonymity.404x@gmail.com
spring.mail.password=hrdn lyxw yavr vqhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true